PORT = 4000 


DB_URI = mongodb+srv://RahulAgarwal:Ra%40!huL543211@cluster0.hycadz1.mongodb.net/test

JWT_SECRET =dsnkfjgneiurhfgiaerkgnve384785#$%vnjkdfn

JWT_EXPIRE=2d

COOKIE_EXPIRE  =2

SMPT_SERVICE = gmail

SMPT_MAIL= rahul.20bccn029@jecrcu.edu.in

SMPT_PASSWORD = "Ra@!huL54321"

SMPT_HOST= smtp.gmail.com

SMPT_PORT = 465


STRIPE_API_KEY = pk_test_51MiGkrSHUqXl8k2ugAtK2ORgTLaoWScBjID1UjBeJXTx0Bh3TduUyGv7vhfnA3kB5fVP5ROr1mGKCC1O1RuBi0d200A1nnfZti
STRIPE_SECRET_KEY=sk_test_51MiGkrSHUqXl8k2ut36nh2GpwY2PgYj0E8bQpc4xzAQPRGDagATMAud6AidW5dbgIM3miRuX2VGVQ6DxINfMA8tl00bBrPBKue



CLOUDINARY_NAME=dgxvvrjdh
CLOUDINARY_API_KEY=282383271273615
CLOUDINARY_API_SECRET=ZAY_atlGjYwLDkc6qAaGHkvfEE8